{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "policylog",
  "main": "src/index.tsx",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["17 18 * * *"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "policylog", "database_id": "local-dev-placeholder", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "RAW", "bucket_name": "policylog-raw" }
  ],
  "vars": {
    "SITE_URL": "https://policylog.example",
    "CONTACT_EMAIL": "contact@policylog.example",
    "USER_AGENT": "POLICYLOG/0.1 (+https://policylog.example/bot; contact@policylog.example)"
  }
}
